# BarsPnzSupportService-Backend

./: .gitignore  docker-compose-dev.yml  docker-compose-prod.yml
Application/: Application.csproj
Application/Common/Mappings/: RequestMappingConfig.cs
Application/Common/Minio/: FileUploadOptions.cs
Application/Common/Validators/: WorkplaceValidationService.cs
Application/Exceptions/Abstractions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Exceptions/Attachments/: AttachmentNotFoundException.cs
Application/Exceptions/Auth/: InvalidTokenException.cs  InvalidUserIdInTokenException.cs
Application/Exceptions/Employees/: EmployeeNotFoundException.cs  EmployeeWithEmailIsAlreadyExistException.cs  ForeignInstitutionException.cs  UserWithPhoneNumberIsAlreadyExistException.cs
Application/Exceptions/Files/: FileFormatIsNotAllowed.cs  FileIsEmptyException.cs  MaxFileSizeException.cs
Application/Exceptions/Requests/: NoInstitutionSelected.cs  (+8 more)
Application/Extensions/: ApplicationExtensions.cs  EmployeeInstitutionExtensions.cs
Application/Interfaces/: IAttachmentService.cs  IAutoCloseStaleRequestsJob.cs  IInstitutionService.cs  IJobTitleService.cs  IMessageService.cs  IRequestService.cs  IUserService.cs
Application/Services/: AttachmentService.cs  AuthService.cs  AutoCloseStaleRequestsJob.cs  EmployeeService.cs  InstitutionService.cs  JobTitleService.cs  MessageService.cs  RequestService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtProvider.cs
Infrastructure/Common/: MinioOptions.cs
Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  InfrastructureExtensions.cs
Infrastructure/Hubs/: RequestHub.cs  SignalRNotifier.cs
Infrastructure/Repositories/: AttachmentRepository.cs  EmployeeRepository.cs  InstitutionRepository.cs  JobTitleRepository.cs  MessageRepository.cs  RequestRepository.cs  UserRepository.cs
Infrastructure/Services/: MinioFileStorageService.cs
(+87 files in other folders)
